{
  "name": "worker-ledger",
  "version": "1.1.0",
  "private": true,
  "description": "打工人小账本 - 离线个人财务工作台（Tauri 桌面版）",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
